各位评委大家下午好!
我是来自绝不相互甩锅队的主讲人王维,
我负责后端开发,同时还有两位负责前端开发的队友,赖芷欣,杨超旭
下面由我来给大家详细介绍我们的项目思维风暴(MindStorm) 
我们做的是一个多人在线协作共同思维风暴的平台

====================================================

首先,请跟随我们的视角,步入我们的引导页面
我想问问大家:
一个绝妙的点子从何而来?
一个可行项目又从何处开始?
怎么去激发一个人的思维创造力?
又怎么将一个不成熟的模糊想法一步步变成现实?  

我们的项目将会从多人协作,收集想法,到最终帮助您理清思维
,形成项目以解决以上问题

====================================================

那么什么人适合使用我们的网站呢?
如果您想要一个绝妙的点子,却又苦于灵感枯竭，我们的网站就是帮助您激发创意思维的不二之选
如果您有一个绝妙的主意，却只是停留在脑海并不可行,我们的网站就是帮助您将您的想法变成可行项目方案的高效工具.  
那么话不多说,让我们移步换景进入我们的项目首页

====================================================

在这里，我们提供了搜索功能,公有项目列表和您参与过的项目列表,以及创建和加入项目的按钮
同时我们提供了一定的用户个性化定义功能,包括用户头像和用户个性签名,
点击项目标签,可以直接进入到项目中

====================================================

众所周知,ddl是最大的生产力,我们支持您给自己的思维项目添加一个结束期限,以促进您能够实时把控项目的进度,
再聚焦到我们的项目主体节点树上,每一个项目都有一个根节点代表您的项目主题,每一个用户都可以在主题上延伸
代表个人观点的想法节点，节点有主题及内容两个属性用于描述您的想法,我们添加了增删改查的节点操作,同时对
操作者的权限做了完善而清晰的界定,比如,如果有人故意在某个节点后添加大量无用的子节点,怎么办呢?
我们实现了节点的动态添加和删除,提供了一套完整的快捷键操作,提供了夜间主题供您使用,
还允许您通过局部刷新节点树来收到其他参与者的更新
一场会议上产生的有价值的想法往往是平常时间的几十倍,归根结底是用户思维聚焦在某个点后所能带来的思维迸发,
充分考虑到用户的需求,我们支持用户隐藏无关节点间的连线，和无关节点的主题,配合放大缩小的功能让您的思维
能够更加专注于某个分支节点的拓展,我们还提供了固定节点和全屏放大的功能供您展示使用,那么如果您想让您的项目
能够分享给更多人参与进来怎么办呢？一来您可以把项目设置成公有模式,二来您可以分享右上角的项目Id编号,
其他用户可通过id号加入您的项目.
如果您的项目已经完善成为一个成熟的点子或是一个可行性的项目时,您可以将项目导出成为xmind文件并删除项目

====================================================

回过头来,我们怎么新建并加入一个项目呢,通过点击主页面的切换按钮，新建项目时我们也可以从xmind文件中导入,

====================================================

MindStorm是一个工具，却又不仅仅是一个工具，如果您懂用,善用,那么它就能够成为您思维的延伸
我的演讲完毕,谢谢大家

	



